{
    "name": "theophilemazaud/blog",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "thp91",
            "email": "theophile.mazaud@hetic.net"
        }
    ],
    "require": {}
}
